VERSION 13-04-2023 16:47:48
FIG #C:\Users\Uma\OneDrive\Desktop\(a+b)(a'+b').MSK
BB(-87,-45,262,173)
SIMU #5.00
REC(-14,67,30,18,NW)
REC(-12,1,30,18,NW)
REC(181,-12,30,18,NW)
REC(197,-6,8,6,DP)
REC(187,-6,8,6,DP)
REC(4,7,8,6,DP)
REC(2,73,8,6,DP)
REC(-6,7,8,6,DP)
REC(-8,73,8,6,DP)
REC(255,-19,7,6,DN)
REC(254,77,8,6,DN)
REC(244,77,8,6,DN)
REC(244,-19,8,6,DN)
REC(197,-24,8,6,DN)
REC(187,-24,8,6,DN)
REC(134,0,8,6,DN)
REC(134,-32,8,6,DN)
REC(131,56,8,6,DN)
REC(130,96,8,6,DN)
REC(124,0,8,6,DN)
REC(124,-32,8,6,DN)
REC(121,56,8,6,DN)
REC(120,96,8,6,DN)
REC(12,164,8,6,DN)
REC(4,-11,8,6,DN)
REC(2,164,8,6,DN)
REC(2,55,8,6,DN)
REC(-6,-11,8,6,DN)
REC(-8,55,8,6,DN)
REC(201,-22,2,2,CO)
REC(189,-22,2,2,CO)
REC(-6,75,2,2,CO)
REC(-4,9,2,2,CO)
REC(134,98,2,2,CO)
REC(138,2,2,2,CO)
REC(-6,57,2,2,CO)
REC(135,58,2,2,CO)
REC(246,79,2,2,CO)
REC(258,79,2,2,CO)
REC(238,63,2,2,CO)
REC(245,-7,2,2,CO)
REC(6,75,2,2,CO)
REC(32,97,2,2,CO)
REC(126,2,2,2,CO)
REC(126,-30,2,2,CO)
REC(8,-9,2,2,CO)
REC(132,17,2,2,CO)
REC(8,9,2,2,CO)
REC(109,31,2,2,CO)
REC(82,-19,2,2,CO)
REC(4,166,2,2,CO)
REC(122,98,2,2,CO)
REC(201,-4,2,2,CO)
REC(246,-17,2,2,CO)
REC(258,-17,2,2,CO)
REC(170,-17,2,2,CO)
REC(189,-4,2,2,CO)
REC(108,64,2,2,CO)
REC(-4,-9,2,2,CO)
REC(16,166,2,2,CO)
REC(138,-30,2,2,CO)
REC(123,58,2,2,CO)
REC(6,57,2,2,CO)
REC(131,-19,2,2,CO)
REC(-87,64,89,2,PO)
REC(129,53,2,11,PO)
REC(129,-21,6,6,PO)
REC(-38,99,2,12,PO)
REC(-38,97,68,2,PO)
REC(0,66,2,16,PO)
REC(2,0,2,16,PO)
REC(252,65,2,21,PO)
REC(236,61,6,6,PO)
REC(130,15,6,6,PO)
REC(242,63,12,2,PO)
REC(-87,-35,3,99,PO)
REC(243,-9,6,6,PO)
REC(195,-27,2,10,PO)
REC(195,-15,2,18,PO)
REC(-63,-2,67,2,PO)
REC(2,-14,2,12,PO)
REC(-37,31,144,2,PO)
REC(80,-21,6,6,PO)
REC(30,95,6,6,PO)
REC(0,52,2,12,PO)
REC(106,62,6,6,PO)
REC(-87,-38,172,3,PO)
REC(82,-35,3,14,PO)
REC(10,161,2,12,PO)
REC(168,-19,6,6,PO)
REC(174,-17,23,2,PO)
REC(107,29,6,6,PO)
REC(-38,66,2,31,PO)
REC(249,-7,6,3,PO)
REC(132,-35,2,14,PO)
REC(252,-22,3,15,PO)
REC(132,-3,2,18,PO)
REC(-37,0,2,31,PO)
REC(112,64,19,2,PO)
REC(-38,111,168,2,PO)
REC(128,93,2,18,PO)
REC(124,-32,6,6,ME)
REC(71,19,4,45,ME)
REC(-14,46,30,3,ME)
REC(157,61,85,6,ME)
REC(121,56,6,6,ME)
REC(14,164,6,6,ME)
REC(256,77,6,6,ME)
REC(187,-6,6,6,ME)
REC(187,-30,4,6,ME)
REC(71,15,59,4,ME)
REC(-12,22,30,3,ME)
REC(8,-2,44,3,ME)
REC(30,95,6,1,ME)
REC(48,-27,4,25,ME)
REC(-6,13,4,9,ME)
REC(121,33,4,23,ME)
REC(-8,55,6,6,ME)
REC(-12,-20,30,3,ME)
REC(133,56,6,6,ME)
REC(-6,7,6,6,ME)
REC(113,30,12,3,ME)
REC(80,-16,6,1,ME)
REC(4,55,6,6,ME)
REC(71,0,53,4,ME)
REC(-14,88,30,3,ME)
REC(2,164,6,6,ME)
REC(6,-11,6,6,ME)
REC(6,67,4,6,ME)
REC(124,0,6,6,ME)
REC(132,96,6,6,ME)
REC(120,96,6,6,ME)
REC(71,4,4,11,ME)
REC(256,-19,6,6,ME)
REC(8,-5,4,3,ME)
REC(48,-32,76,5,ME)
REC(199,-24,6,6,ME)
REC(139,-26,3,8,ME)
REC(136,-32,6,6,ME)
REC(136,0,6,6,ME)
REC(4,73,6,6,ME)
REC(139,-18,35,5,ME)
REC(-8,79,4,9,ME)
REC(30,100,6,1,ME)
REC(-6,-11,6,6,ME)
REC(6,61,4,3,ME)
REC(139,-13,3,13,ME)
REC(30,96,90,4,ME)
REC(106,62,6,6,ME)
REC(236,-13,3,6,ME)
REC(243,-9,6,6,ME)
REC(181,-33,30,3,ME)
REC(80,-21,49,5,ME)
REC(130,15,6,6,ME)
REC(156,-45,88,4,ME)
REC(6,7,6,6,ME)
REC(157,-13,6,74,ME)
REC(134,79,110,4,ME)
REC(236,-7,7,3,ME)
REC(129,-21,6,6,ME)
REC(244,-45,4,26,ME)
REC(199,-6,6,6,ME)
REC(6,64,100,3,ME)
REC(187,0,4,9,ME)
REC(187,-24,6,6,ME)
REC(-8,73,6,6,ME)
REC(201,-18,4,12,ME)
REC(8,1,4,6,ME)
REC(258,-13,4,90,ME)
REC(107,29,6,6,ME)
REC(168,-19,6,1,ME)
REC(244,77,6,6,ME)
REC(244,-19,6,6,ME)
REC(-8,49,4,6,ME)
REC(156,-41,4,23,ME)
REC(134,83,4,13,ME)
REC(-6,-17,4,6,ME)
REC(205,-16,34,3,ME)
REC(181,9,30,3,ME)
REC(134,62,4,17,ME)
REC(195,-6,2,6,DP)
REC(2,7,2,6,DP)
REC(0,73,2,6,DP)
REC(128,96,2,6,DN)
REC(129,56,2,6,DN)
REC(132,-32,2,6,DN)
REC(132,0,2,6,DN)
REC(195,-24,2,6,DN)
REC(252,-19,3,6,DN)
REC(252,77,2,6,DN)
REC(10,164,2,6,DN)
REC(2,-11,2,6,DN)
REC(0,55,2,6,DN)
TITLE 13 89  #Vdd
$1 1000 0 
TITLE 12 76  #Vdd
$1 1000 0 
TITLE 14 24  #Vdd
$1 1000 0 
TITLE 16 14  #Vdd
$1 1000 0 
TITLE 13 48  #Vss
$0 1000 0 
TITLE 12 -19  #Vss
$0 1000 0 
TITLE -58 65  #A0
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -61 -1  #B0
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 135 70  #A+B
$v 1000 0 
TITLE 141 -14  #A'+B'
$v 1000 0 
TITLE 208 10  #Vdd
$1 1000 0 
TITLE 207 -3  #Vdd
$1 1000 0 
TITLE 208 -31  #Vss
$0 1000 0 
TITLE 259 31  #s4
$v 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\(a+b)(a'+b').MSK
