VERSION 30-03-2023 11:14:56
FIG #C:\Users\VLSI LAB\Downloads\2x1mux_cmos.MSK
BB(-37,-33,107,61)
SIMU #5.00
ZOOM(-47,-48,183,66)
REC(65,9,42,18,NW)
REC(4,-13,42,18,NW)
REC(5,38,42,18,NW)
REC(-37,11,30,18,NW)
REC(93,15,8,6,DP)
REC(81,15,10,6,DP)
REC(71,15,8,6,DP)
REC(33,44,8,6,DP)
REC(32,-7,8,6,DP)
REC(21,44,10,6,DP)
REC(20,-7,10,6,DP)
REC(11,44,8,6,DP)
REC(10,-7,8,6,DP)
REC(-21,17,8,6,DP)
REC(-31,17,8,6,DP)
REC(93,-3,8,6,DN)
REC(81,-3,10,6,DN)
REC(71,-3,8,6,DN)
REC(33,26,8,6,DN)
REC(32,-25,8,6,DN)
REC(21,26,10,6,DN)
REC(20,-25,10,6,DN)
REC(11,26,8,6,DN)
REC(10,-25,8,6,DN)
REC(-21,-1,8,6,DN)
REC(-31,-1,8,6,DN)
REC(25,28,2,2,CO)
REC(37,28,2,2,CO)
REC(25,46,2,2,CO)
REC(37,46,2,2,CO)
REC(13,28,2,2,CO)
REC(73,17,2,2,CO)
REC(85,-1,2,2,CO)
REC(97,-1,2,2,CO)
REC(85,17,2,2,CO)
REC(97,17,2,2,CO)
REC(73,-1,2,2,CO)
REC(50,37,2,2,CO)
REC(49,-15,2,2,CO)
REC(-4,9,2,2,CO)
REC(12,-5,2,2,CO)
REC(-17,19,2,2,CO)
REC(-17,1,2,2,CO)
REC(-29,1,2,2,CO)
REC(-29,19,2,2,CO)
REC(24,-23,2,2,CO)
REC(36,-23,2,2,CO)
REC(13,46,2,2,CO)
REC(24,-5,2,2,CO)
REC(36,-5,2,2,CO)
REC(12,-23,2,2,CO)
REC(-4,13,4,20,PO)
REC(91,-13,2,37,PO)
REC(18,-28,2,10,PO)
REC(31,23,2,30,PO)
REC(48,35,6,6,PO)
REC(53,-17,40,4,PO)
REC(47,-17,6,6,PO)
REC(30,-28,2,30,PO)
REC(19,35,2,18,PO)
REC(18,-16,2,18,PO)
REC(-4,33,25,2,PO)
REC(-6,7,6,6,PO)
REC(-23,-18,43,2,PO)
REC(-23,-16,2,42,PO)
REC(19,23,2,10,PO)
REC(79,-6,2,42,PO)
REC(54,36,27,4,PO)
REC(11,26,6,6,ME)
REC(-37,-9,30,3,ME)
REC(-37,31,30,3,ME)
REC(-31,-6,4,5,ME)
REC(10,-19,4,4,ME)
REC(83,-3,6,6,ME)
REC(65,29,42,3,ME)
REC(-31,17,6,6,ME)
REC(10,-15,37,4,ME)
REC(-6,7,6,1,ME)
REC(-17,13,4,4,ME)
REC(36,-1,4,8,ME)
REC(71,21,4,8,ME)
REC(11,36,43,4,ME)
REC(10,-25,6,6,ME)
REC(-19,-1,6,6,ME)
REC(-19,17,6,6,ME)
REC(37,21,4,5,ME)
REC(35,26,6,6,ME)
REC(83,15,6,6,ME)
REC(95,15,6,6,ME)
REC(25,40,4,4,ME)
REC(71,15,6,6,ME)
REC(65,-11,42,3,ME)
REC(24,-11,4,4,ME)
REC(34,-25,6,6,ME)
REC(36,-30,4,5,ME)
REC(4,-33,42,3,ME)
REC(10,-7,6,6,ME)
REC(34,-7,6,6,ME)
REC(22,-7,6,6,ME)
REC(22,-25,6,6,ME)
REC(48,35,6,1,ME)
REC(10,-1,4,8,ME)
REC(23,44,6,6,ME)
REC(95,-3,6,6,ME)
REC(37,50,4,8,ME)
REC(97,-8,4,5,ME)
REC(11,44,6,6,ME)
REC(-31,23,4,8,ME)
REC(35,44,6,6,ME)
REC(-17,8,17,5,ME)
REC(5,58,42,3,ME)
REC(23,26,6,6,ME)
REC(11,32,4,4,ME)
REC(11,50,4,8,ME)
REC(71,3,4,4,ME)
REC(47,-17,6,6,ME)
REC(-17,5,4,3,ME)
REC(97,21,4,8,ME)
REC(71,-3,6,6,ME)
REC(48,40,6,1,ME)
REC(85,11,4,4,ME)
REC(4,7,42,3,ME)
REC(-31,-1,6,6,ME)
REC(71,7,18,4,ME)
REC(5,18,42,3,ME)
REC(91,15,2,6,DP)
REC(79,15,2,6,DP)
REC(31,44,2,6,DP)
REC(30,-7,2,6,DP)
REC(19,44,2,6,DP)
REC(18,-7,2,6,DP)
REC(-23,17,2,6,DP)
REC(91,-3,2,6,DN)
REC(79,-3,2,6,DN)
REC(31,26,2,6,DN)
REC(30,-25,2,6,DN)
REC(19,26,2,6,DN)
REC(18,-25,2,6,DN)
REC(-23,-1,2,6,DN)
TITLE -19 33  #Vdd
$1 1000 0 
TITLE -17 -7  #Vss
$0 1000 0 
TITLE 103 23  #Vdd
$1 1000 0 
TITLE 73 6  #Vout
$v 1000 0 
TITLE -11 26  #Vdd
$1 1000 0 
TITLE 45 8  #Vdd
$1 1000 0 
TITLE 42 1  #Vdd
$1 1000 0 
TITLE 37 -31  #Vss
$0 1000 0 
TITLE 106 30  #Vdd
$1 1000 0 
TITLE 46 59  #Vdd
$1 1000 0 
TITLE 43 52  #Vdd
$1 1000 0 
TITLE 38 20  #Vss
$0 1000 0 
TITLE 98 -9  #Vss
$0 1000 0 
TITLE -22 -3  #S
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 32 34  #Va
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 31 -17  #Vb
$c 1000 0 0.0760 0.1260 0.2020 0.2520 
FFIG C:\Users\VLSI LAB\Downloads\2x1mux_cmos.MSK
