VERSION 13-04-2023 16:05:16
FIG #C:\Users\Uma\OneDrive\Desktop\6T SRAM.MSK
BB(-58,-2,94,117)
SIMU #500.00
REC(-24,55,30,18,NW)
REC(35,55,30,18,NW)
REC(51,61,8,6,DP)
REC(41,61,8,6,DP)
REC(-8,61,8,6,DP)
REC(-18,61,8,6,DP)
REC(86,49,8,6,DN)
REC(76,49,8,6,DN)
REC(51,43,8,6,DN)
REC(41,43,8,6,DN)
REC(-8,43,8,6,DN)
REC(-18,43,8,6,DN)
REC(-48,57,8,6,DN)
REC(-58,57,8,6,DN)
REC(-16,45,2,2,CO)
REC(78,51,2,2,CO)
REC(-56,59,2,2,CO)
REC(-4,63,2,2,CO)
REC(55,45,2,2,CO)
REC(43,63,2,2,CO)
REC(48,88,2,2,CO)
REC(90,51,2,2,CO)
REC(-4,45,2,2,CO)
REC(-16,63,2,2,CO)
REC(55,63,2,2,CO)
REC(43,45,2,2,CO)
REC(-44,59,2,2,CO)
REC(71,105,2,2,CO)
REC(-35,105,2,2,CO)
REC(-10,24,2,2,CO)
REC(-37,103,6,6,PO)
REC(-50,105,13,2,PO)
REC(-50,54,2,51,PO)
REC(46,86,6,6,PO)
REC(-10,28,2,42,PO)
REC(75,105,11,2,PO)
REC(-12,22,6,6,PO)
REC(69,103,6,6,PO)
REC(84,46,2,59,PO)
REC(49,40,2,46,PO)
REC(-46,57,6,6,ME)
REC(88,49,6,6,ME)
REC(69,103,6,6,ME)
REC(-4,49,4,3,ME)
REC(59,50,17,4,ME)
REC(-24,76,30,4,ME)
REC(41,67,4,9,ME)
REC(90,0,3,49,ME)
REC(41,43,6,6,ME)
REC(53,43,6,6,ME)
REC(53,61,6,6,ME)
REC(41,61,6,6,ME)
REC(35,33,30,4,ME)
REC(35,76,30,4,ME)
REC(-58,57,6,6,ME)
REC(-6,61,6,6,ME)
REC(-6,43,6,6,ME)
REC(-18,43,6,6,ME)
REC(46,86,6,6,ME)
REC(90,55,3,62,ME)
REC(-18,37,4,6,ME)
REC(-40,57,9,4,ME)
REC(-4,52,26,3,ME)
REC(-18,67,4,9,ME)
REC(41,37,4,6,ME)
REC(-31,104,100,4,ME)
REC(-57,-2,3,59,ME)
REC(-57,63,3,54,ME)
REC(-12,22,6,6,ME)
REC(76,27,4,22,ME)
REC(76,49,6,6,ME)
REC(-34,61,3,26,ME)
REC(-18,61,6,6,ME)
REC(-37,103,6,6,ME)
REC(-34,87,80,4,ME)
REC(17,55,5,32,ME)
REC(55,49,4,12,ME)
REC(-4,55,4,6,ME)
REC(-24,33,30,4,ME)
REC(-6,23,86,4,ME)
REC(49,61,2,6,DP)
REC(-10,61,2,6,DP)
REC(49,43,2,6,DN)
REC(84,49,2,6,DN)
REC(-10,43,2,6,DN)
REC(-50,57,2,6,DN)
TITLE 63 77  #Vdd
$1 1000 0 
TITLE 62 69  #Vdd
$1 1000 0 
TITLE 3 78  #Vdd
$1 1000 0 
TITLE 4 70  #Vdd
$1 1000 0 
TITLE 62 36  #Vss
$0 1000 0 
TITLE 3 34  #Vss
$0 1000 0 
TITLE 60 106  #Vdd
$1 1000 0 
TITLE 91 18  #Bit'
$v 1000 0 
TITLE 2 54  #Q
$v 1000 0 
TITLE -56 36  #Bit
$v 1000 0 
TITLE -55 17  #Vss
$0 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\6T SRAM.MSK
