VERSION 11-04-2023 00:57:22
FIG #C:\Users\Uma\OneDrive\Desktop\fulladder.MSK
BB(-835,-81,234,330)
SIMU #10.00
REC(-27,54,80,18,NW)
REC(89,14,80,18,NW)
REC(-26,-20,80,18,NW)
REC(-51,155,80,18,NW)
REC(-403,207,80,18,NW)
REC(-536,260,80,18,NW)
REC(-532,150,80,18,NW)
REC(-193,205,80,18,NW)
REC(78,212,80,18,NW)
REC(-55,265,80,18,NW)
REC(-676,200,80,18,NW)
REC(155,20,8,6,DP)
REC(145,20,8,6,DP)
REC(144,218,8,6,DP)
REC(134,218,8,6,DP)
REC(117,20,8,6,DP)
REC(106,218,8,6,DP)
REC(105,20,10,6,DP)
REC(95,20,8,6,DP)
REC(94,218,10,6,DP)
REC(84,218,8,6,DP)
REC(40,-14,8,6,DP)
REC(39,60,8,6,DP)
REC(30,-14,8,6,DP)
REC(29,60,8,6,DP)
REC(15,161,8,6,DP)
REC(11,271,8,6,DP)
REC(5,161,8,6,DP)
REC(2,-14,8,6,DP)
REC(1,271,8,6,DP)
REC(1,60,8,6,DP)
REC(-10,-14,10,6,DP)
REC(-11,60,10,6,DP)
REC(-20,-14,8,6,DP)
REC(-21,60,8,6,DP)
REC(-23,161,8,6,DP)
REC(-27,271,8,6,DP)
REC(-35,161,10,6,DP)
REC(-39,271,10,6,DP)
REC(-45,161,8,6,DP)
REC(-49,271,8,6,DP)
REC(-127,211,8,6,DP)
REC(-137,211,8,6,DP)
REC(-165,211,8,6,DP)
REC(-177,211,10,6,DP)
REC(-187,211,8,6,DP)
REC(-337,213,8,6,DP)
REC(-347,213,8,6,DP)
REC(-375,213,8,6,DP)
REC(-387,213,10,6,DP)
REC(-397,213,8,6,DP)
REC(-466,156,8,6,DP)
REC(-470,266,8,6,DP)
REC(-476,156,8,6,DP)
REC(-480,266,8,6,DP)
REC(-504,156,8,6,DP)
REC(-508,266,8,6,DP)
REC(-516,156,10,6,DP)
REC(-520,266,10,6,DP)
REC(-526,156,8,6,DP)
REC(-530,266,8,6,DP)
REC(-610,206,8,6,DP)
REC(-620,206,8,6,DP)
REC(-648,206,8,6,DP)
REC(-660,206,10,6,DP)
REC(-670,206,8,6,DP)
REC(155,2,8,6,DN)
REC(145,2,8,6,DN)
REC(144,200,8,6,DN)
REC(134,200,8,6,DN)
REC(117,2,8,6,DN)
REC(106,200,8,6,DN)
REC(105,2,10,6,DN)
REC(95,2,8,6,DN)
REC(94,200,10,6,DN)
REC(84,200,8,6,DN)
REC(40,-32,8,6,DN)
REC(39,42,8,6,DN)
REC(30,-32,8,6,DN)
REC(29,42,8,6,DN)
REC(15,143,8,6,DN)
REC(11,253,8,6,DN)
REC(5,143,8,6,DN)
REC(2,-32,8,6,DN)
REC(1,253,8,6,DN)
REC(1,42,8,6,DN)
REC(-10,-32,10,6,DN)
REC(-11,42,10,6,DN)
REC(-20,-32,8,6,DN)
REC(-21,42,8,6,DN)
REC(-23,143,8,6,DN)
REC(-27,253,8,6,DN)
REC(-35,143,10,6,DN)
REC(-39,253,10,6,DN)
REC(-45,143,8,6,DN)
REC(-49,253,8,6,DN)
REC(-127,193,8,6,DN)
REC(-137,193,8,6,DN)
REC(-165,193,8,6,DN)
REC(-177,193,10,6,DN)
REC(-187,193,8,6,DN)
REC(-337,195,8,6,DN)
REC(-347,195,8,6,DN)
REC(-375,195,8,6,DN)
REC(-387,195,10,6,DN)
REC(-397,195,8,6,DN)
REC(-466,138,8,6,DN)
REC(-470,248,8,6,DN)
REC(-476,138,8,6,DN)
REC(-480,248,8,6,DN)
REC(-504,138,8,6,DN)
REC(-508,248,8,6,DN)
REC(-516,138,10,6,DN)
REC(-520,248,10,6,DN)
REC(-526,138,8,6,DN)
REC(-530,248,8,6,DN)
REC(-610,188,8,6,DN)
REC(-620,188,8,6,DN)
REC(-648,188,8,6,DN)
REC(-660,188,10,6,DN)
REC(-670,188,8,6,DN)
REC(-478,250,2,2,CO)
REC(-516,250,2,2,CO)
REC(-528,268,2,2,CO)
REC(-466,250,2,2,CO)
REC(-491,259,2,2,CO)
REC(-6,154,2,2,CO)
REC(43,62,2,2,CO)
REC(-10,264,2,2,CO)
REC(-19,44,2,2,CO)
REC(-504,250,2,2,CO)
REC(-504,268,2,2,CO)
REC(97,22,2,2,CO)
REC(-43,163,2,2,CO)
REC(6,-12,2,2,CO)
REC(44,-12,2,2,CO)
REC(-18,-30,2,2,CO)
REC(32,-12,2,2,CO)
REC(-6,-12,2,2,CO)
REC(-6,-30,2,2,CO)
REC(15,255,2,2,CO)
REC(-47,273,2,2,CO)
REC(-35,255,2,2,CO)
REC(3,255,2,2,CO)
REC(15,273,2,2,CO)
REC(-47,255,2,2,CO)
REC(3,273,2,2,CO)
REC(-69,203,2,2,CO)
REC(-291,112,2,2,CO)
REC(-392,150,2,2,CO)
REC(-399,259,2,2,CO)
REC(110,220,2,2,CO)
REC(-383,197,2,2,CO)
REC(-395,215,2,2,CO)
REC(-333,197,2,2,CO)
REC(7,163,2,2,CO)
REC(32,-30,2,2,CO)
REC(-123,213,2,2,CO)
REC(-135,195,2,2,CO)
REC(-568,217,2,2,CO)
REC(-358,206,2,2,CO)
REC(-474,158,2,2,CO)
REC(31,62,2,2,CO)
REC(-618,208,2,2,CO)
REC(-371,215,2,2,CO)
REC(-668,190,2,2,CO)
REC(-383,215,2,2,CO)
REC(-606,208,2,2,CO)
REC(136,220,2,2,CO)
REC(86,202,2,2,CO)
REC(148,220,2,2,CO)
REC(136,202,2,2,CO)
REC(98,202,2,2,CO)
REC(6,-30,2,2,CO)
REC(19,-21,2,2,CO)
REC(-123,195,2,2,CO)
REC(-618,190,2,2,CO)
REC(7,145,2,2,CO)
REC(-656,190,2,2,CO)
REC(-31,145,2,2,CO)
REC(-18,-12,2,2,CO)
REC(5,44,2,2,CO)
REC(-371,197,2,2,CO)
REC(-668,208,2,2,CO)
REC(-185,195,2,2,CO)
REC(18,53,2,2,CO)
REC(43,44,2,2,CO)
REC(19,163,2,2,CO)
REC(-19,62,2,2,CO)
REC(121,22,2,2,CO)
REC(121,4,2,2,CO)
REC(134,13,2,2,CO)
REC(159,4,2,2,CO)
REC(-7,62,2,2,CO)
REC(159,22,2,2,CO)
REC(97,4,2,2,CO)
REC(-31,163,2,2,CO)
REC(-19,163,2,2,CO)
REC(147,22,2,2,CO)
REC(109,22,2,2,CO)
REC(109,4,2,2,CO)
REC(-19,145,2,2,CO)
REC(-135,213,2,2,CO)
REC(44,-30,2,2,CO)
REC(-345,197,2,2,CO)
REC(-333,215,2,2,CO)
REC(-395,197,2,2,CO)
REC(-345,215,2,2,CO)
REC(-516,268,2,2,CO)
REC(-77,325,2,2,CO)
REC(-233,205,2,2,CO)
REC(79,154,2,2,CO)
REC(64,264,2,2,CO)
REC(87,53,2,2,CO)
REC(85,-21,2,2,CO)
REC(98,220,2,2,CO)
REC(123,211,2,2,CO)
REC(110,202,2,2,CO)
REC(-548,199,2,2,CO)
REC(31,44,2,2,CO)
REC(-7,44,2,2,CO)
REC(147,4,2,2,CO)
REC(148,202,2,2,CO)
REC(86,220,2,2,CO)
REC(-173,195,2,2,CO)
REC(-185,213,2,2,CO)
REC(19,145,2,2,CO)
REC(-606,190,2,2,CO)
REC(5,62,2,2,CO)
REC(-631,199,2,2,CO)
REC(-644,190,2,2,CO)
REC(-644,208,2,2,CO)
REC(-173,213,2,2,CO)
REC(-656,208,2,2,CO)
REC(-161,213,2,2,CO)
REC(-161,195,2,2,CO)
REC(-148,204,2,2,CO)
REC(-524,140,2,2,CO)
REC(-462,158,2,2,CO)
REC(-474,140,2,2,CO)
REC(-35,273,2,2,CO)
REC(-23,273,2,2,CO)
REC(-23,255,2,2,CO)
REC(-512,140,2,2,CO)
REC(-524,158,2,2,CO)
REC(-462,140,2,2,CO)
REC(-43,145,2,2,CO)
REC(-487,149,2,2,CO)
REC(-500,140,2,2,CO)
REC(-500,158,2,2,CO)
REC(-512,158,2,2,CO)
REC(-478,268,2,2,CO)
REC(-528,250,2,2,CO)
REC(-466,268,2,2,CO)
REC(22,52,17,3,PO)
REC(-179,190,2,30,PO)
REC(-339,192,2,13,PO)
REC(-167,117,2,103,PO)
REC(-468,151,2,14,PO)
REC(-489,147,6,6,PO)
REC(38,-35,2,13,PO)
REC(-612,185,2,13,PO)
REC(-176,115,151,2,PO)
REC(121,209,6,6,PO)
REC(-630,-60,9,1,PO)
REC(-662,101,2,114,PO)
REC(142,197,2,13,PO)
REC(-627,198,17,3,PO)
REC(-12,-55,2,50,PO)
REC(-630,-55,9,153,PO)
REC(17,-23,6,6,PO)
REC(-564,216,44,3,PO)
REC(64,266,4,2,PO)
REC(37,39,2,13,PO)
REC(-41,230,2,50,PO)
REC(37,55,2,14,PO)
REC(91,51,26,5,PO)
REC(89,-22,16,3,PO)
REC(92,197,2,64,PO)
REC(9,250,2,13,PO)
REC(-13,39,2,53,PO)
REC(-144,203,17,3,PO)
REC(-389,192,2,66,PO)
REC(9,266,2,14,PO)
REC(-2,153,17,3,PO)
REC(-29,250,2,73,PO)
REC(13,140,2,13,PO)
REC(-291,98,4,12,PO)
REC(13,156,2,14,PO)
REC(0,-81,2,76,PO)
REC(-69,207,4,20,PO)
REC(-25,115,26,4,PO)
REC(-835,-77,11,330,PO)
REC(-510,245,2,44,PO)
REC(-483,148,17,3,PO)
REC(-518,135,2,63,PO)
REC(-650,289,142,2,PO)
REC(-630,-59,620,4,PO)
REC(-835,-81,835,4,PO)
REC(38,-19,2,14,PO)
REC(-395,258,8,3,PO)
REC(103,-19,2,48,PO)
REC(-394,148,6,6,PO)
REC(-388,149,13,3,PO)
REC(-129,190,2,13,PO)
REC(83,-23,6,6,PO)
REC(153,15,2,14,PO)
REC(-8,152,6,6,PO)
REC(153,-1,2,13,PO)
REC(85,51,6,6,PO)
REC(23,-22,17,3,PO)
REC(-468,135,2,13,PO)
REC(-612,201,2,14,PO)
REC(-79,323,6,6,PO)
REC(-633,197,6,6,PO)
REC(-293,110,6,6,PO)
REC(-650,261,2,28,PO)
REC(-650,185,2,68,PO)
REC(-835,253,187,8,PO)
REC(-377,152,2,70,PO)
REC(-354,205,17,3,PO)
REC(-493,257,6,6,PO)
REC(-472,261,2,14,PO)
REC(-129,206,2,14,PO)
REC(-150,202,6,6,PO)
REC(-12,262,6,6,PO)
REC(-487,258,17,3,PO)
REC(-6,263,17,3,PO)
REC(-73,323,46,4,PO)
REC(-339,208,2,14,PO)
REC(-360,204,6,6,PO)
REC(104,158,2,69,PO)
REC(62,262,2,6,PO)
REC(-662,98,158,3,PO)
REC(142,213,2,14,PO)
REC(-401,257,6,6,PO)
REC(64,261,30,5,PO)
REC(-506,101,2,64,PO)
REC(-472,245,2,13,PO)
REC(-522,219,2,56,PO)
REC(16,51,6,6,PO)
REC(-544,198,28,3,PO)
REC(-550,197,6,6,PO)
REC(-1,39,2,76,PO)
REC(127,210,17,3,PO)
REC(-291,92,280,6,PO)
REC(132,11,6,6,PO)
REC(-229,204,50,4,PO)
REC(-235,203,6,6,PO)
REC(115,-1,2,52,PO)
REC(138,12,17,3,PO)
REC(-37,140,2,61,PO)
REC(-69,227,30,3,PO)
REC(-65,201,30,4,PO)
REC(-25,119,2,51,PO)
REC(-71,201,6,6,PO)
REC(77,152,29,6,PO)
REC(-570,215,6,6,PO)
REC(1,271,6,6,ME)
REC(-502,138,6,6,ME)
REC(43,56,3,4,ME)
REC(-606,198,56,4,ME)
REC(-462,149,68,3,ME)
REC(77,152,6,1,ME)
REC(2,247,3,6,ME)
REC(-49,271,6,6,ME)
REC(-24,277,3,8,ME)
REC(-669,212,3,8,ME)
REC(108,200,6,6,ME)
REC(13,271,6,6,ME)
REC(44,-22,39,4,ME)
REC(-670,188,6,6,ME)
REC(76,232,79,3,ME)
REC(-294,209,7,1,ME)
REC(84,218,6,6,ME)
REC(-163,211,6,6,ME)
REC(19,153,64,4,ME)
REC(-20,-32,6,6,ME)
REC(-195,184,81,3,ME)
REC(-125,193,6,6,ME)
REC(-123,199,3,4,ME)
REC(83,-23,6,6,ME)
REC(-20,-14,6,6,ME)
REC(-501,162,3,8,ME)
REC(-31,157,4,4,ME)
REC(148,210,86,4,ME)
REC(-20,167,3,8,ME)
REC(-21,42,6,6,ME)
REC(-187,203,37,4,ME)
REC(-294,110,7,95,ME)
REC(-466,261,3,5,ME)
REC(-620,206,6,6,ME)
REC(-123,203,58,3,ME)
REC(-480,272,4,8,ME)
REC(84,200,6,6,ME)
REC(-620,212,4,8,ME)
REC(-137,217,4,8,ME)
REC(-646,206,6,6,ME)
REC(-633,197,6,6,ME)
REC(-502,156,6,6,ME)
REC(107,2,6,6,ME)
REC(-125,211,6,6,ME)
REC(-333,201,3,4,ME)
REC(-8,-32,6,6,ME)
REC(-670,206,6,6,ME)
REC(-37,271,6,6,ME)
REC(-394,148,6,6,ME)
REC(-619,182,3,6,ME)
REC(19,157,3,4,ME)
REC(-678,179,81,3,ME)
REC(146,218,6,6,ME)
REC(-526,156,6,6,ME)
REC(-9,42,6,6,ME)
REC(6,137,3,6,ME)
REC(-333,205,104,4,ME)
REC(145,20,6,6,ME)
REC(5,143,6,6,ME)
REC(-678,220,79,3,ME)
REC(16,51,6,6,ME)
REC(17,143,6,6,ME)
REC(-150,202,6,6,ME)
REC(5,161,6,6,ME)
REC(-500,132,3,6,ME)
REC(-656,202,4,4,ME)
REC(4,-14,6,6,ME)
REC(42,-32,6,6,ME)
REC(44,-26,3,4,ME)
REC(5,36,3,6,ME)
REC(4,66,3,8,ME)
REC(3,42,6,6,ME)
REC(-29,74,79,3,ME)
REC(-7,56,4,4,ME)
REC(-48,277,3,8,ME)
REC(-136,187,3,6,ME)
REC(-173,207,4,4,ME)
REC(-195,225,79,3,ME)
REC(95,2,6,6,ME)
REC(146,200,6,6,ME)
REC(134,200,6,6,ME)
REC(-514,156,6,6,ME)
REC(-464,156,6,6,ME)
REC(-526,138,6,6,ME)
REC(-476,156,6,6,ME)
REC(-476,162,4,8,ME)
REC(-526,148,37,4,ME)
REC(-514,138,6,6,ME)
REC(-525,162,3,8,ME)
REC(145,2,6,6,ME)
REC(-468,248,6,6,ME)
REC(-480,248,6,6,ME)
REC(44,-18,3,4,ME)
REC(84,206,4,4,ME)
REC(108,12,24,3,ME)
REC(-45,149,4,4,ME)
REC(159,8,3,5,ME)
REC(-530,254,4,4,ME)
REC(-462,152,3,4,ME)
REC(-504,242,3,6,ME)
REC(-505,272,3,8,ME)
REC(-506,248,6,6,ME)
REC(-19,137,3,6,ME)
REC(-57,244,81,3,ME)
REC(-462,144,3,5,ME)
REC(157,20,6,6,ME)
REC(107,20,6,6,ME)
REC(157,2,6,6,ME)
REC(146,-4,3,6,ME)
REC(95,20,6,6,ME)
REC(87,-7,81,3,ME)
REC(119,20,6,6,ME)
REC(-538,280,79,3,ME)
REC(-516,262,4,4,ME)
REC(-479,242,3,6,ME)
REC(-25,271,6,6,ME)
REC(-530,266,6,6,ME)
REC(-493,257,6,6,ME)
REC(-506,266,6,6,ME)
REC(-538,239,81,3,ME)
REC(110,194,3,6,ME)
REC(109,224,3,8,ME)
REC(3,60,6,6,ME)
REC(-29,33,81,3,ME)
REC(-9,60,6,6,ME)
REC(-175,193,6,6,ME)
REC(85,51,6,1,ME)
REC(-45,161,6,6,ME)
REC(-347,219,4,8,ME)
REC(-468,266,6,6,ME)
REC(-8,152,6,6,ME)
REC(-21,161,6,6,ME)
REC(76,191,81,3,ME)
REC(-529,272,3,8,ME)
REC(108,218,6,6,ME)
REC(119,2,6,6,ME)
REC(-71,201,6,2,ME)
REC(-45,143,6,6,ME)
REC(31,-38,3,6,ME)
REC(-383,209,4,4,ME)
REC(-646,188,6,6,ME)
REC(-371,189,3,6,ME)
REC(-385,213,6,6,ME)
REC(-372,219,3,8,ME)
REC(-373,195,6,6,ME)
REC(134,224,4,8,ME)
REC(5,167,4,8,ME)
REC(13,253,6,6,ME)
REC(-335,213,6,6,ME)
REC(77,157,6,1,ME)
REC(-45,153,37,4,ME)
REC(132,11,6,6,ME)
REC(-464,138,6,6,ME)
REC(-137,193,6,6,ME)
REC(145,26,4,8,ME)
REC(4,-32,6,6,ME)
REC(-346,189,3,6,ME)
REC(-534,129,81,3,ME)
REC(-397,195,6,6,ME)
REC(41,60,6,6,ME)
REC(-385,195,6,6,ME)
REC(96,26,3,8,ME)
REC(84,210,37,4,ME)
REC(-123,206,3,5,ME)
REC(-530,248,6,6,ME)
REC(-480,266,6,6,ME)
REC(30,-14,6,6,ME)
REC(-71,206,6,1,ME)
REC(-405,186,81,3,ME)
REC(-475,132,3,6,ME)
REC(-35,267,4,4,ME)
REC(121,15,4,5,ME)
REC(-235,203,6,2,ME)
REC(-405,227,79,3,ME)
REC(-25,253,6,6,ME)
REC(-175,211,6,6,ME)
REC(-20,-22,37,4,ME)
REC(30,36,3,6,ME)
REC(148,214,3,4,ME)
REC(85,224,3,8,ME)
REC(-53,134,81,3,ME)
REC(-570,215,6,6,ME)
REC(29,60,6,6,ME)
REC(-186,217,3,8,ME)
REC(-261,323,189,7,ME)
REC(96,200,6,6,ME)
REC(-21,143,6,6,ME)
REC(-163,193,6,6,ME)
REC(29,66,4,8,ME)
REC(-476,138,6,6,ME)
REC(-360,204,6,6,ME)
REC(-49,253,6,6,ME)
REC(43,48,3,4,ME)
REC(-23,247,3,6,ME)
REC(-333,209,3,4,ME)
REC(-401,257,6,6,ME)
REC(-261,209,10,114,ME)
REC(15,259,3,4,ME)
REC(5,-8,3,8,ME)
REC(-569,202,4,13,ME)
REC(-518,266,6,6,ME)
REC(-530,258,37,4,ME)
REC(17,-23,6,6,ME)
REC(42,-14,6,6,ME)
REC(-33,143,6,6,ME)
REC(-670,198,37,4,ME)
REC(-606,194,3,4,ME)
REC(-396,219,3,8,ME)
REC(-21,48,4,4,ME)
REC(-526,144,4,4,ME)
REC(148,206,3,4,ME)
REC(-534,170,79,3,ME)
REC(-162,217,3,8,ME)
REC(-397,213,6,6,ME)
REC(-518,248,6,6,ME)
REC(98,214,4,4,ME)
REC(159,16,3,4,ME)
REC(-620,188,6,6,ME)
REC(-550,197,6,6,ME)
REC(-608,188,6,6,ME)
REC(30,-8,4,8,ME)
REC(87,34,79,3,ME)
REC(121,209,6,6,ME)
REC(15,263,53,4,ME)
REC(-397,205,37,4,ME)
REC(-512,152,4,4,ME)
REC(-49,259,4,4,ME)
REC(-606,202,3,4,ME)
REC(17,161,6,6,ME)
REC(-44,167,3,8,ME)
REC(6,-38,3,6,ME)
REC(-37,253,6,6,ME)
REC(-28,-41,81,3,ME)
REC(-6,-18,4,4,ME)
REC(-33,161,6,6,ME)
REC(-57,285,79,3,ME)
REC(-19,-8,3,8,ME)
REC(-8,-14,6,6,ME)
REC(-187,193,6,6,ME)
REC(-28,0,79,3,ME)
REC(30,-32,6,6,ME)
REC(1,277,4,8,ME)
REC(96,218,6,6,ME)
REC(-53,175,79,3,ME)
REC(41,42,6,6,ME)
REC(62,262,6,1,ME)
REC(-187,199,4,4,ME)
REC(-466,258,65,3,ME)
REC(159,13,58,3,ME)
REC(134,218,6,6,ME)
REC(43,52,48,4,ME)
REC(-466,254,3,4,ME)
REC(-489,147,6,6,ME)
REC(-20,-26,4,4,ME)
REC(-49,263,37,4,ME)
REC(-658,188,6,6,ME)
REC(85,56,6,1,ME)
REC(-658,206,6,6,ME)
REC(-161,187,3,6,ME)
REC(-21,52,37,4,ME)
REC(29,42,6,6,ME)
REC(-608,206,6,6,ME)
REC(-645,212,3,8,ME)
REC(-187,211,6,6,ME)
REC(121,-4,3,6,ME)
REC(-21,60,6,6,ME)
REC(1,253,6,6,ME)
REC(-670,194,4,4,ME)
REC(-644,182,3,6,ME)
REC(-347,213,6,6,ME)
REC(-347,195,6,6,ME)
REC(-397,201,4,4,ME)
REC(-12,262,6,6,ME)
REC(19,149,3,4,ME)
REC(-373,213,6,6,ME)
REC(-335,195,6,6,ME)
REC(62,267,6,1,ME)
REC(-20,66,3,8,ME)
REC(15,267,3,4,ME)
REC(-137,211,6,6,ME)
REC(135,194,3,6,ME)
REC(108,8,3,4,ME)
REC(153,20,2,6,DP)
REC(142,218,2,6,DP)
REC(115,20,2,6,DP)
REC(104,218,2,6,DP)
REC(103,20,2,6,DP)
REC(92,218,2,6,DP)
REC(38,-14,2,6,DP)
REC(37,60,2,6,DP)
REC(13,161,2,6,DP)
REC(9,271,2,6,DP)
REC(0,-14,2,6,DP)
REC(-1,60,2,6,DP)
REC(-12,-14,2,6,DP)
REC(-13,60,2,6,DP)
REC(-25,161,2,6,DP)
REC(-29,271,2,6,DP)
REC(-37,161,2,6,DP)
REC(-41,271,2,6,DP)
REC(-129,211,2,6,DP)
REC(-167,211,2,6,DP)
REC(-179,211,2,6,DP)
REC(-339,213,2,6,DP)
REC(-377,213,2,6,DP)
REC(-389,213,2,6,DP)
REC(-468,156,2,6,DP)
REC(-472,266,2,6,DP)
REC(-506,156,2,6,DP)
REC(-510,266,2,6,DP)
REC(-518,156,2,6,DP)
REC(-522,266,2,6,DP)
REC(-612,206,2,6,DP)
REC(-650,206,2,6,DP)
REC(-662,206,2,6,DP)
REC(153,2,2,6,DN)
REC(142,200,2,6,DN)
REC(115,2,2,6,DN)
REC(104,200,2,6,DN)
REC(103,2,2,6,DN)
REC(92,200,2,6,DN)
REC(38,-32,2,6,DN)
REC(37,42,2,6,DN)
REC(13,143,2,6,DN)
REC(9,253,2,6,DN)
REC(0,-32,2,6,DN)
REC(-1,42,2,6,DN)
REC(-12,-32,2,6,DN)
REC(-13,42,2,6,DN)
REC(-25,143,2,6,DN)
REC(-29,253,2,6,DN)
REC(-37,143,2,6,DN)
REC(-41,253,2,6,DN)
REC(-129,193,2,6,DN)
REC(-167,193,2,6,DN)
REC(-179,193,2,6,DN)
REC(-339,195,2,6,DN)
REC(-377,195,2,6,DN)
REC(-389,195,2,6,DN)
REC(-468,138,2,6,DN)
REC(-472,248,2,6,DN)
REC(-506,138,2,6,DN)
REC(-510,248,2,6,DN)
REC(-518,138,2,6,DN)
REC(-522,248,2,6,DN)
REC(-612,188,2,6,DN)
REC(-650,188,2,6,DN)
REC(-662,188,2,6,DN)
TITLE 5 76  #Vdd
$1 1000 0 
TITLE -2 34  #Vss
$0 1000 0 
TITLE 6 2  #Vdd
$1 1000 0 
TITLE -1 -40  #Vss
$0 1000 0 
TITLE 121 36  #Vdd
$1 1000 0 
TITLE 114 -6  #Vss
$0 1000 0 
TITLE -19 177  #Vdd
$1 1000 0 
TITLE -26 135  #Vss
$0 1000 0 
TITLE -23 287  #Vdd
$1 1000 0 
TITLE -30 245  #Vss
$0 1000 0 
TITLE 110 234  #Vdd
$1 1000 0 
TITLE 103 192  #Vss
$0 1000 0 
TITLE -161 227  #Vdd
$1 1000 0 
TITLE -176 185  #Vss
$0 1000 0 
TITLE -500 172  #Vdd
$1 1000 0 
TITLE -507 130  #Vss
$0 1000 0 
TITLE -504 282  #Vdd
$1 1000 0 
TITLE -511 240  #Vss
$0 1000 0 
TITLE -371 229  #Vdd
$1 1000 0 
TITLE -378 187  #Vss
$0 1000 0 
TITLE -644 222  #Vdd
$1 1000 0 
TITLE -651 180  #Vss
$0 1000 0 
TITLE -661 150  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -650 242  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -166 117  #Cin
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 229 213  #Sum
$v 1000 0 
TITLE 211 13  #Cout
$v 1000 0 
TITLE -598 215  #Vdd
$1 1000 0 
TITLE -459 273  #Vdd
$1 1000 0 
TITLE -454 166  #Vdd
$1 1000 0 
TITLE -330 222  #Vdd
$1 1000 0 
TITLE -145 218  #Vdd
$1 1000 0 
TITLE -7 275  #Vdd
$1 1000 0 
TITLE -3 168  #Vdd
$1 1000 0 
TITLE 121 221  #Vdd
$1 1000 0 
TITLE 23 64  #Vdd
$1 1000 0 
TITLE 134 24  #Vdd
$1 1000 0 
TITLE 21 -7  #Vdd
$1 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\fulladder.MSK
