VERSION 27-04-2023 03:17:32
FIG #C:\Users\Uma\Downloads\MicroWind\Microwind_03\Lab11.MSK
BB(-5,-3,75,68)
SIMU #5.00
REC(-5,30,30,18,NW)
REC(42,30,30,18,NW)
REC(58,36,8,6,DP)
REC(48,36,8,6,DP)
REC(11,36,8,6,DP)
REC(1,36,8,6,DP)
REC(58,10,8,6,DN)
REC(48,10,8,6,DN)
REC(10,9,8,6,DN)
REC(0,9,8,6,DN)
REC(3,38,2,2,CO)
REC(2,11,2,2,CO)
REC(62,38,2,2,CO)
REC(50,38,2,2,CO)
REC(50,12,2,2,CO)
REC(15,38,2,2,CO)
REC(62,12,2,2,CO)
REC(14,11,2,2,CO)
REC(33,24,2,2,CO)
REC(9,49,49,2,PO)
REC(31,22,6,6,PO)
REC(56,33,2,16,PO)
REC(8,6,2,12,PO)
REC(9,33,2,16,PO)
REC(33,28,3,21,PO)
REC(56,7,2,12,PO)
REC(14,23,17,3,ME)
REC(49,42,3,23,ME)
REC(60,10,6,6,ME)
REC(0,9,6,6,ME)
REC(60,36,6,6,ME)
REC(13,36,6,6,ME)
REC(48,36,6,6,ME)
REC(12,9,6,6,ME)
REC(-4,-3,79,4,ME)
REC(1,1,4,8,ME)
REC(-4,65,79,3,ME)
REC(14,15,3,8,ME)
REC(61,16,4,20,ME)
REC(14,26,3,10,ME)
REC(31,22,6,6,ME)
REC(49,1,4,9,ME)
REC(1,36,6,6,ME)
REC(2,42,3,23,ME)
REC(48,10,6,6,ME)
REC(56,36,2,6,DP)
REC(9,36,2,6,DP)
REC(56,10,2,6,DN)
REC(8,9,2,6,DN)
TITLE 71 -1  #Vss
$0 1000 0 
TITLE 68 44  #Vdd
$1 1000 0 
TITLE 22 41  #Vdd
$1 1000 0 
TITLE 61 67  #Vdd
$1 1000 0 
TITLE 57 13  #sinus1
$s 250 100 1000.0000 0.0000 0.0000 0.0000 
TITLE 8 17  #Vdd
$1 300 0 
TITLE 63 25  #Vout
$v 1000 0 
FFIG C:\Users\Uma\Downloads\MicroWind\Microwind_03\Lab11.MSK
