VERSION 13-04-2023 16:57:56
FIG #C:\Users\Uma\OneDrive\Desktop\layout.MSK
BB(0,-59,168,55)
SIMU #5.00
REC(10,30,30,18,NW)
REC(33,-38,66,18,NW)
REC(79,31,30,18,NW)
REC(136,-34,30,18,NW)
REC(152,-28,8,6,DP)
REC(142,-28,8,6,DP)
REC(95,37,8,6,DP)
REC(85,37,8,6,DP)
REC(85,-32,8,6,DP)
REC(73,-32,10,6,DP)
REC(61,-32,10,6,DP)
REC(49,-32,10,6,DP)
REC(39,-32,8,6,DP)
REC(26,36,8,6,DP)
REC(16,36,8,6,DP)
REC(152,-46,8,6,DN)
REC(142,-46,8,6,DN)
REC(95,19,8,6,DN)
REC(85,19,8,6,DN)
REC(85,-50,8,6,DN)
REC(73,-50,10,6,DN)
REC(61,-50,10,6,DN)
REC(49,-50,10,6,DN)
REC(39,-50,8,6,DN)
REC(26,18,8,6,DN)
REC(16,18,8,6,DN)
REC(87,39,2,2,CO)
REC(99,39,2,2,CO)
REC(30,38,2,2,CO)
REC(44,27,2,2,CO)
REC(18,20,2,2,CO)
REC(41,-30,2,2,CO)
REC(30,20,2,2,CO)
REC(89,-30,2,2,CO)
REC(77,-48,2,2,CO)
REC(89,-48,2,2,CO)
REC(99,21,2,2,CO)
REC(156,-44,2,2,CO)
REC(156,-26,2,2,CO)
REC(144,-26,2,2,CO)
REC(18,38,2,2,CO)
REC(113,28,2,2,CO)
REC(118,-39,2,2,CO)
REC(77,-30,2,2,CO)
REC(144,-44,2,2,CO)
REC(53,-30,2,2,CO)
REC(87,21,2,2,CO)
REC(41,-48,2,2,CO)
REC(65,-30,2,2,CO)
REC(65,-48,2,2,CO)
REC(53,-48,2,2,CO)
REC(0,27,26,2,PO)
REC(0,29,2,16,PO)
REC(122,-10,2,38,PO)
REC(83,-12,41,2,PO)
REC(53,3,8,2,PO)
REC(53,5,2,22,PO)
REC(53,29,2,17,PO)
REC(0,-11,2,38,PO)
REC(47,-53,2,40,PO)
REC(71,-53,2,39,PO)
REC(93,16,2,12,PO)
REC(93,30,2,16,PO)
REC(0,-14,2,1,PO)
REC(0,-13,49,2,PO)
REC(24,29,2,16,PO)
REC(117,28,7,2,PO)
REC(150,-49,2,10,PO)
REC(69,-12,2,40,PO)
REC(59,-53,2,56,PO)
REC(69,30,2,16,PO)
REC(150,-37,2,18,PO)
REC(122,30,2,17,PO)
REC(42,25,6,6,PO)
REC(83,-53,2,41,PO)
REC(116,-41,6,6,PO)
REC(122,-39,30,2,PO)
REC(48,27,7,2,PO)
REC(24,15,2,12,PO)
REC(69,-14,4,2,PO)
REC(69,28,26,2,PO)
REC(111,26,6,6,PO)
REC(85,13,4,6,ME)
REC(30,24,4,12,ME)
REC(89,-26,3,10,ME)
REC(154,-46,6,6,ME)
REC(28,36,6,6,ME)
REC(85,37,6,6,ME)
REC(116,-41,6,6,ME)
REC(85,19,6,6,ME)
REC(16,36,6,6,ME)
REC(79,52,30,3,ME)
REC(111,26,6,6,ME)
REC(160,-38,8,3,ME)
REC(142,-52,4,6,ME)
REC(51,-50,6,6,ME)
REC(16,42,4,9,ME)
REC(64,-36,4,4,ME)
REC(103,27,8,3,ME)
REC(53,-44,4,4,ME)
REC(85,43,4,9,ME)
REC(28,18,6,6,ME)
REC(97,37,6,6,ME)
REC(32,-59,66,3,ME)
REC(39,-26,4,10,ME)
REC(79,10,30,3,ME)
REC(63,-32,6,6,ME)
REC(87,-32,6,6,ME)
REC(75,-32,6,6,ME)
REC(97,19,6,6,ME)
REC(87,-50,6,6,ME)
REC(33,-16,66,3,ME)
REC(77,-56,4,6,ME)
REC(16,12,4,6,ME)
REC(63,-50,6,6,ME)
REC(16,18,6,6,ME)
REC(136,-13,30,3,ME)
REC(42,25,6,6,ME)
REC(142,-46,6,6,ME)
REC(39,-32,6,6,ME)
REC(154,-28,6,6,ME)
REC(53,-40,63,4,ME)
REC(39,-50,6,6,ME)
REC(10,9,30,3,ME)
REC(75,-50,6,6,ME)
REC(142,-28,6,6,ME)
REC(10,51,30,3,ME)
REC(51,-32,6,6,ME)
REC(34,26,8,3,ME)
REC(156,-40,4,12,ME)
REC(99,25,4,12,ME)
REC(142,-22,4,9,ME)
REC(136,-55,30,3,ME)
REC(77,-30,2,2,VI)
REC(53,-30,2,2,VI)
REC(77,-33,3,1,M2)
REC(51,-32,6,6,M2)
REC(75,-32,6,6,M2)
REC(53,-33,4,1,M2)
REC(53,-36,27,3,M2)
REC(150,-28,2,6,DP)
REC(93,37,2,6,DP)
REC(83,-32,2,6,DP)
REC(71,-32,2,6,DP)
REC(59,-32,2,6,DP)
REC(47,-32,2,6,DP)
REC(24,36,2,6,DP)
REC(150,-46,2,6,DN)
REC(93,19,2,6,DN)
REC(83,-50,2,6,DN)
REC(71,-50,2,6,DN)
REC(59,-50,2,6,DN)
REC(47,-50,2,6,DN)
REC(24,18,2,6,DN)
TITLE 27 52  #Vdd
$1 1000 0 
TITLE 38 44  #Vdd
$1 1000 0 
TITLE 35 11  #Vss
$0 1000 0 
TITLE 97 54  #Vdd
$1 1000 0 
TITLE 106 43  #Vdd
$1 1000 0 
TITLE 106 12  #Vss
$0 1000 0 
TITLE 1 27  #A0
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 70 29  #B0
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 93 -14  #Vdd
$1 1000 0 
TITLE 96 -30  #Vdd
$1 1000 0 
TITLE 91 -57  #Vss
$0 1000 0 
TITLE 163 -36  #s3
$v 1000 0 
TITLE 163 -53  #Vss
$0 1000 0 
TITLE 154 -11  #Vdd
$1 1000 0 
TITLE 163 -22  #Vdd
$1 1000 0 
TITLE 111 -38  #s4
$v 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\layout.MSK
