VERSION 15-04-2023 16:10:23
FIG #C:\Users\Uma\OneDrive\Desktop\pass transistor.MSK
BB(-110,-162,240,71)
SIMU #10.00
REC(-9,-9,30,18,NW)
REC(-5,-107,30,18,NW)
REC(11,-101,8,6,DP)
REC(7,-3,8,6,DP)
REC(1,-101,8,6,DP)
REC(-3,-3,8,6,DP)
REC(196,-109,8,6,DN)
REC(195,14,8,6,DN)
REC(186,-109,8,6,DN)
REC(185,14,8,6,DN)
REC(123,14,8,6,DN)
REC(123,-111,8,6,DN)
REC(113,14,8,6,DN)
REC(113,-111,8,6,DN)
REC(35,30,8,6,DN)
REC(35,-71,8,6,DN)
REC(25,30,8,6,DN)
REC(25,-71,8,6,DN)
REC(11,-119,8,6,DN)
REC(7,-21,8,6,DN)
REC(1,-119,8,6,DN)
REC(-3,-21,8,6,DN)
REC(11,-1,2,2,CO)
REC(-1,-1,2,2,CO)
REC(95,16,2,2,CO)
REC(11,-19,2,2,CO)
REC(115,16,2,2,CO)
REC(39,32,2,2,CO)
REC(188,-107,2,2,CO)
REC(200,-107,2,2,CO)
REC(186,-79,2,2,CO)
REC(33,48,2,2,CO)
REC(11,32,2,2,CO)
REC(114,-141,2,2,CO)
REC(39,-69,2,2,CO)
REC(110,-17,2,2,CO)
REC(127,16,2,2,CO)
REC(-1,-19,2,2,CO)
REC(115,-109,2,2,CO)
REC(15,-117,2,2,CO)
REC(187,37,2,2,CO)
REC(127,-109,2,2,CO)
REC(199,16,2,2,CO)
REC(187,16,2,2,CO)
REC(3,-117,2,2,CO)
REC(27,32,2,2,CO)
REC(15,-99,2,2,CO)
REC(3,-99,2,2,CO)
REC(91,-162,149,2,PO)
REC(238,-160,2,186,PO)
REC(193,26,47,2,PO)
REC(184,-81,6,6,PO)
REC(-18,-10,3,41,PO)
REC(33,27,2,19,PO)
REC(31,46,6,6,PO)
REC(-110,31,119,4,PO)
REC(80,19,3,50,PO)
REC(33,-76,2,14,PO)
REC(9,-122,2,12,PO)
REC(-108,-70,124,4,PO)
REC(112,-143,6,6,PO)
REC(80,16,13,3,PO)
REC(121,40,2,29,PO)
REC(-43,-138,5,68,PO)
REC(-43,-142,155,4,PO)
REC(16,-79,19,3,PO)
REC(16,-76,4,10,PO)
REC(185,35,6,6,PO)
REC(-18,69,141,2,PO)
REC(121,11,2,26,PO)
REC(121,37,64,3,PO)
REC(-18,-110,29,2,PO)
REC(-18,-108,3,38,PO)
REC(5,-10,2,16,PO)
REC(108,-19,6,6,PO)
REC(-18,35,3,34,PO)
REC(9,-108,2,16,PO)
REC(193,11,2,15,PO)
REC(121,-114,2,96,PO)
REC(-18,-12,25,2,PO)
REC(93,14,6,6,PO)
REC(9,30,6,6,PO)
REC(5,-24,2,12,PO)
REC(194,-112,2,31,PO)
REC(114,-18,9,3,PO)
REC(190,-81,6,4,PO)
REC(91,-160,2,18,PO)
REC(93,14,6,6,ME)
REC(186,-139,4,30,ME)
REC(37,30,6,6,ME)
REC(184,-81,6,6,ME)
REC(118,-143,72,4,ME)
REC(26,-11,6,6,ME)
REC(51,-81,36,6,ME)
REC(197,14,6,6,ME)
REC(185,14,6,6,ME)
REC(1,-119,6,6,ME)
REC(-3,3,4,9,ME)
REC(113,-111,6,6,ME)
REC(-9,12,30,3,ME)
REC(11,-10,15,3,ME)
REC(-5,-127,30,3,ME)
REC(15,-107,4,6,ME)
REC(-9,-30,30,3,ME)
REC(127,-105,4,119,ME)
REC(112,-143,6,6,ME)
REC(1,-95,4,9,ME)
REC(11,-15,4,5,ME)
REC(-5,-86,30,3,ME)
REC(11,-7,4,4,ME)
REC(15,-113,4,2,ME)
REC(51,-75,5,125,ME)
REC(185,35,6,6,ME)
REC(9,-21,6,6,ME)
REC(13,-101,6,6,ME)
REC(1,-124,4,5,ME)
REC(13,-119,6,6,ME)
REC(9,-3,6,6,ME)
REC(113,14,6,6,ME)
REC(-3,-21,6,6,ME)
REC(1,-101,6,6,ME)
REC(198,-109,6,6,ME)
REC(186,-109,6,6,ME)
REC(39,-65,4,95,ME)
REC(25,30,6,6,ME)
REC(25,-71,6,6,ME)
REC(15,31,10,3,ME)
REC(37,47,14,3,ME)
REC(99,15,14,3,ME)
REC(15,-111,41,4,ME)
REC(-3,-27,4,6,ME)
REC(199,-103,4,117,ME)
REC(125,14,6,6,ME)
REC(37,-71,6,6,ME)
REC(9,30,6,6,ME)
REC(51,-107,5,26,ME)
REC(108,-19,6,6,ME)
REC(31,46,6,6,ME)
REC(125,-111,6,6,ME)
REC(187,20,3,15,ME)
REC(-3,-3,6,6,ME)
REC(113,-137,4,26,ME)
REC(28,-9,2,2,VI)
REC(27,-69,2,2,VI)
REC(27,-69,2,2,VI)
REC(27,-69,2,2,VI)
REC(83,-79,2,2,VI)
REC(27,-69,2,2,VI)
REC(25,-71,6,6,M2)
REC(81,-81,108,6,M2)
REC(27,-65,4,54,M2)
REC(31,-19,81,4,M2)
REC(26,-11,6,6,M2)
REC(9,-101,2,6,DP)
REC(5,-3,2,6,DP)
REC(33,-71,2,6,DN)
REC(33,30,2,6,DN)
REC(121,-111,2,6,DN)
REC(121,14,2,6,DN)
REC(193,14,2,6,DN)
REC(194,-109,2,6,DN)
REC(9,-119,2,6,DN)
REC(5,-21,2,6,DN)
TITLE 23 -126  #Vss
$0 1000 0 
TITLE 41 -27  #A0 xor B0
$v 1000 0 
TITLE 22 -84  #Vdd
$1 1000 0 
TITLE 129 -37  #A0+B0
$v 1000 0 
TITLE 23 -94  #Vdd
$1 1000 0 
TITLE 18 14  #Vdd
$1 1000 0 
TITLE 18 3  #Vdd
$1 1000 0 
TITLE 18 -28  #Vss
$0 1000 0 
TITLE -54 -69  #Vdd
$1 1000 0 
TITLE 201 -44  #AoBo
$v 1000 0 
TITLE -59 33  #Vss
$0 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\pass transistor.MSK
