VERSION 30-03-2023 10:51:06
FIG #C:\Users\Uma\OneDrive\Desktop\CMOS Lab\Lab 9\full adder.MSK
BB(-21,31,66,76)
SIMU #5.00
REC(-21,52,80,18,NW)
REC(45,58,8,6,DP)
REC(35,58,8,6,DP)
REC(7,58,8,6,DP)
REC(-5,58,10,6,DP)
REC(-15,58,8,6,DP)
REC(45,40,8,6,DN)
REC(35,40,8,6,DN)
REC(7,40,8,6,DN)
REC(-5,40,10,6,DN)
REC(-15,40,8,6,DN)
REC(-1,42,2,2,CO)
REC(49,60,2,2,CO)
REC(11,42,2,2,CO)
REC(-13,60,2,2,CO)
REC(-1,60,2,2,CO)
REC(37,42,2,2,CO)
REC(11,60,2,2,CO)
REC(37,60,2,2,CO)
REC(-13,42,2,2,CO)
REC(28,47,2,2,CO)
REC(49,42,2,2,CO)
REC(5,37,2,30,PO)
REC(-7,37,2,30,PO)
REC(32,47,13,2,PO)
REC(26,45,6,6,PO)
REC(43,49,2,18,PO)
REC(43,37,2,10,PO)
REC(-3,51,4,7,ME)
REC(47,58,6,6,ME)
REC(11,34,4,6,ME)
REC(-3,40,6,6,ME)
REC(47,40,6,6,ME)
REC(11,64,4,9,ME)
REC(-3,58,6,6,ME)
REC(-15,40,6,6,ME)
REC(9,58,6,6,ME)
REC(35,40,6,6,ME)
REC(-15,58,6,6,ME)
REC(-3,47,29,4,ME)
REC(-15,64,4,9,ME)
REC(-15,47,12,3,ME)
REC(26,45,6,6,ME)
REC(-21,73,81,3,ME)
REC(49,46,4,12,ME)
REC(35,34,4,6,ME)
REC(35,64,4,9,ME)
REC(9,40,6,6,ME)
REC(35,58,6,6,ME)
REC(-21,31,87,3,ME)
REC(-15,46,4,1,ME)
REC(43,58,2,6,DP)
REC(5,58,2,6,DP)
REC(-7,58,2,6,DP)
REC(43,40,2,6,DN)
REC(5,40,2,6,DN)
REC(-7,40,2,6,DN)
FFIG C:\Users\Uma\OneDrive\Desktop\CMOS Lab\Lab 9\full adder.MSK
