VERSION 27-04-2023 03:02:01
FIG #C:\Users\Uma\OneDrive\Desktop\xyz\CMOS Lab\Lab 8\lab8_oscillator.MSK
BB(-36,18,152,62)
SIMU #1.00
REC(47,41,26,16,NW)
REC(85,41,26,16,NW)
REC(122,41,26,16,NW)
REC(-36,42,32,16,NW)
REC(8,41,26,16,NW)
REC(136,47,6,4,DP)
REC(128,47,6,4,DP)
REC(99,47,6,4,DP)
REC(91,47,6,4,DP)
REC(61,47,6,4,DP)
REC(53,47,6,4,DP)
REC(22,47,6,4,DP)
REC(14,47,6,4,DP)
REC(-15,48,5,4,DP)
REC(-23,48,6,4,DP)
REC(-30,48,5,4,DP)
REC(136,31,6,4,DN)
REC(128,31,6,4,DN)
REC(99,31,6,4,DN)
REC(91,31,6,4,DN)
REC(61,31,6,4,DN)
REC(53,31,6,4,DN)
REC(22,31,6,4,DN)
REC(14,31,6,4,DN)
REC(-15,31,5,4,DN)
REC(-23,31,6,4,DN)
REC(-30,31,5,4,DN)
REC(-13,32,2,2,CO)
REC(102,48,2,2,CO)
REC(-21,32,2,2,CO)
REC(-13,49,2,2,CO)
REC(129,32,2,2,CO)
REC(-29,32,2,2,CO)
REC(92,32,2,2,CO)
REC(92,48,2,2,CO)
REC(64,32,2,2,CO)
REC(25,48,2,2,CO)
REC(139,32,2,2,CO)
REC(25,32,2,2,CO)
REC(-29,49,2,2,CO)
REC(54,48,2,2,CO)
REC(140,41,2,2,CO)
REC(102,32,2,2,CO)
REC(139,48,2,2,CO)
REC(65,40,2,2,CO)
REC(-1,40,2,2,CO)
REC(103,40,2,2,CO)
REC(26,40,2,2,CO)
REC(15,32,2,2,CO)
REC(15,48,2,2,CO)
REC(64,48,2,2,CO)
REC(54,32,2,2,CO)
REC(129,48,2,2,CO)
REC(-21,49,2,2,CO)
REC(134,28,2,10,PO)
REC(97,43,2,11,PO)
REC(-25,28,2,27,PO)
REC(59,43,2,11,PO)
REC(59,28,2,11,PO)
REC(97,28,2,11,PO)
REC(-17,18,167,2,PO)
REC(150,18,2,22,PO)
REC(102,38,34,5,PO)
REC(-17,20,2,35,PO)
REC(139,40,13,4,PO)
REC(25,39,36,4,PO)
REC(20,28,2,11,PO)
REC(20,43,2,11,PO)
REC(64,39,35,4,PO)
REC(-2,39,24,4,PO)
REC(134,43,2,11,PO)
REC(128,51,3,7,ME)
REC(128,31,4,4,ME)
REC(-13,26,3,5,ME)
REC(142,32,1,19,ME)
REC(89,23,18,3,ME)
REC(91,26,3,5,ME)
REC(-32,23,24,3,ME)
REC(24,31,1,4,ME)
REC(91,31,4,4,ME)
REC(-22,48,4,4,ME)
REC(-32,59,24,3,ME)
REC(91,51,3,7,ME)
REC(12,58,18,3,ME)
REC(14,51,3,7,ME)
REC(51,23,18,3,ME)
REC(126,58,18,3,ME)
REC(-30,35,3,4,ME)
REC(101,31,1,4,ME)
REC(128,26,3,5,ME)
REC(138,47,1,4,ME)
REC(-22,31,4,4,ME)
REC(138,31,4,4,ME)
REC(53,31,4,4,ME)
REC(-30,48,4,4,ME)
REC(-30,52,3,7,ME)
REC(-14,48,4,4,ME)
REC(63,31,1,4,ME)
REC(63,47,1,4,ME)
REC(64,31,4,20,ME)
REC(-30,39,32,4,ME)
REC(24,47,1,4,ME)
REC(25,31,4,20,ME)
REC(53,51,3,7,ME)
REC(53,47,4,4,ME)
REC(14,47,4,4,ME)
REC(-14,31,4,4,ME)
REC(-22,43,3,5,ME)
REC(128,47,4,4,ME)
REC(91,47,4,4,ME)
REC(14,26,3,5,ME)
REC(139,35,3,16,ME)
REC(102,31,4,20,ME)
REC(12,23,18,3,ME)
REC(126,23,18,3,ME)
REC(89,58,18,3,ME)
REC(53,26,3,5,ME)
REC(14,31,4,4,ME)
REC(101,47,1,4,ME)
REC(51,58,18,3,ME)
REC(-30,31,4,4,ME)
REC(134,47,2,4,DP)
REC(97,47,2,4,DP)
REC(59,47,2,4,DP)
REC(20,47,2,4,DP)
REC(-17,48,2,4,DP)
REC(-25,48,2,4,DP)
REC(134,31,2,4,DN)
REC(97,31,2,4,DN)
REC(59,31,2,4,DN)
REC(20,31,2,4,DN)
REC(-17,31,2,4,DN)
REC(-25,31,2,4,DN)
TITLE -23 25  #Vss
$0 1000 0 
TITLE 64 59  #Vdd
$1 1000 0 
TITLE 101 60  #Vdd
$1 1000 0 
TITLE 133 59  #Vdd
$1 1000 0 
TITLE 136 24  #Vss
$0 1000 0 
TITLE 99 24  #Vss
$0 1000 0 
TITLE 60 24  #Vss
$0 1000 0 
TITLE -19 61  #Vdd
$1 1000 0 
TITLE -8 55  #Vdd
$1 1000 0 
TITLE 69 55  #Vdd
$1 1000 0 
TITLE 107 55  #Vdd
$1 1000 0 
TITLE 145 54  #Vdd
$1 1000 0 
TITLE 141 37  #vout
$v 1000 0 
TITLE -24 37  #en
$c 1000 0 0.0650 0.0750 0.1400 0.1500 
TITLE 30 55  #Vdd
$1 1000 0 
TITLE 21 24  #Vss
$0 1000 0 
TITLE 25 59  #Vdd
$1 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\xyz\CMOS Lab\Lab 8\lab8_oscillator.MSK
