VERSION 02-03-2023 11:51:18
FIG #C:\Users\Uma\OneDrive\Desktop\CMOS Lab\CMOS Inverter.MSK
BB(-260,625,-230,668)
SIMU #2.00
REC(-260,645,30,18,NW)
REC(-244,651,8,6,DP)
REC(-254,651,8,6,DP)
REC(-244,633,8,6,DN)
REC(-254,633,8,6,DN)
REC(-252,653,2,2,CO)
REC(-252,635,2,2,CO)
REC(-240,653,2,2,CO)
REC(-240,635,2,2,CO)
REC(-246,630,2,30,PO)
REC(-254,657,4,8,ME)
REC(-240,639,4,12,ME)
REC(-260,665,30,3,ME)
REC(-254,633,6,6,ME)
REC(-242,633,6,6,ME)
REC(-254,628,4,5,ME)
REC(-260,625,30,3,ME)
REC(-254,651,6,6,ME)
REC(-242,651,6,6,ME)
REC(-246,651,2,6,DP)
REC(-246,633,2,6,DN)
TITLE -247 667  #Vdd
$1 1000 0 
TITLE -245 626  #Vss
$0 1000 0 
TITLE -245 643  #Vg
$O 1000 0 
TITLE -238 643  #Vout
$v 1000 0 
TITLE -233 659  #Vdd
$1 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\CMOS Lab\CMOS Inverter.MSK
