VERSION 02-03-2023 13:56:12
FIG #C:\Users\Uma\OneDrive\Desktop\CMOS Lab\NAND.MSK
BB(1,34,43,77)
SIMU #5.00
REC(1,54,42,18,NW)
REC(29,60,8,6,DP)
REC(17,60,10,6,DP)
REC(7,60,8,6,DP)
REC(29,42,8,6,DN)
REC(17,42,10,6,DN)
REC(7,42,8,6,DN)
REC(9,62,2,2,CO)
REC(33,62,2,2,CO)
REC(21,62,2,2,CO)
REC(33,44,2,2,CO)
REC(9,44,2,2,CO)
REC(21,44,2,2,CO)
REC(27,39,2,30,PO)
REC(15,39,2,30,PO)
REC(7,48,4,2,ME)
REC(7,50,17,2,ME)
REC(19,60,6,6,ME)
REC(31,60,6,6,ME)
REC(7,42,6,6,ME)
REC(7,60,6,6,ME)
REC(33,37,4,5,ME)
REC(33,66,4,8,ME)
REC(31,42,6,6,ME)
REC(7,34,30,3,ME)
REC(7,74,30,3,ME)
REC(19,42,6,6,ME)
REC(7,66,4,8,ME)
REC(20,52,4,8,ME)
REC(27,60,2,6,DP)
REC(15,60,2,6,DP)
REC(27,42,2,6,DN)
REC(15,42,2,6,DN)
TITLE 21 36  #Vss
$0 1000 0 
TITLE 22 76  #Vdd
$1 1000 0 
TITLE 22 52  #Vout
$v 1000 0 
TITLE 16 53  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 28 53  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 40 63  #Vdd
$1 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\CMOS Lab\NAND.MSK
