VERSION 02-03-2023 11:04:35
FIG #C:\Users\Uma\Downloads\MicroWind\Microwind_03\NMOS.MSK
BB(-262,644,-244,656)
SIMU #5.00
REC(-252,647,8,6,DN)
REC(-262,647,8,6,DN)
REC(-248,649,2,2,CO)
REC(-260,649,2,2,CO)
REC(-260,649,2,2,CO)
REC(-254,644,2,12,PO)
REC(-250,647,6,6,ME)
REC(-262,647,6,6,ME)
REC(-254,647,2,6,DN)
TITLE -257 651  #Vs
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -253 650  #Vg
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -245 652  #Vout
$v 1000 0 
FFIG C:\Users\Uma\Downloads\MicroWind\Microwind_03\NMOS.MSK
