VERSION 02-03-2023 16:10:53
FIG #C:\Users\Uma\OneDrive\Desktop\CMOS Lab\NOR.MSK
BB(24,35,66,78)
SIMU #5.00
REC(24,55,42,18,NW)
REC(52,61,8,6,DP)
REC(40,61,10,6,DP)
REC(30,61,8,6,DP)
REC(52,43,8,6,DN)
REC(40,43,10,6,DN)
REC(30,43,8,6,DN)
REC(44,45,2,2,CO)
REC(56,63,2,2,CO)
REC(56,45,2,2,CO)
REC(44,63,2,2,CO)
REC(32,45,2,2,CO)
REC(32,63,2,2,CO)
REC(38,40,2,30,PO)
REC(50,40,2,30,PO)
REC(56,54,4,7,ME)
REC(30,75,30,3,ME)
REC(30,67,4,8,ME)
REC(43,51,17,3,ME)
REC(30,35,30,3,ME)
REC(54,61,6,6,ME)
REC(30,61,6,6,ME)
REC(30,43,6,6,ME)
REC(43,49,3,2,ME)
REC(30,38,4,5,ME)
REC(42,61,6,6,ME)
REC(54,43,6,6,ME)
REC(42,43,6,6,ME)
REC(56,38,4,5,ME)
REC(50,61,2,6,DP)
REC(38,61,2,6,DP)
REC(50,43,2,6,DN)
REC(38,43,2,6,DN)
TITLE 44 36  #Vss
$0 1000 0 
TITLE 47 77  #Vdd
$1 1000 0 
TITLE 64 63  #Vdd
$1 1000 0 
TITLE 39 53  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 51 50  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 58 53  #o/p
$v 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\CMOS Lab\NOR.MSK
