VERSION 26-03-2023 23:25:19
FIG #C:\Users\Uma\OneDrive\Desktop\CMOS Lab\Lab7\cmos_changed.MSK
BB(32,43,65,88)
SIMU #10.00
REC(32,63,32,21,NW)
REC(49,69,8,9,DP)
REC(39,69,8,9,DP)
REC(49,51,8,6,DN)
REC(39,51,8,6,DN)
REC(53,71,2,2,CO)
REC(41,54,1,1,CO)
REC(42,53,1,2,CO)
REC(41,71,2,2,CO)
REC(41,53,1,1,CO)
REC(53,53,2,2,CO)
REC(47,48,2,33,PO)
REC(33,43,30,3,ME)
REC(36,86,29,2,ME)
REC(54,57,3,12,ME)
REC(42,51,3,6,ME)
REC(51,51,6,6,ME)
REC(39,46,3,11,ME)
REC(38,78,5,8,ME)
REC(38,69,7,9,ME)
REC(51,69,7,9,ME)
REC(47,69,2,9,DP)
REC(47,51,2,6,DN)
TITLE 56 44  #Vss
$0 1000 0 
TITLE 56 62  #Vout
$v 1000 0 
TITLE 60 71  #Vdd
$1 1000 0 
TITLE 56 87  #Vdd
$1 1000 0 
TITLE 48 61  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG C:\Users\Uma\OneDrive\Desktop\CMOS Lab\Lab7\cmos_changed.MSK
