VERSION 09-03-2023 12:19:56
FIG #C:\Users\VLSI LAB\Desktop\cmos.MSK
BB(33,43,63,86)
SIMU #5.00
ZOOM(17,21,79,87)
REC(33,63,30,18,NW)
REC(49,69,8,6,DP)
REC(39,69,8,6,DP)
REC(49,51,8,6,DN)
REC(39,51,8,6,DN)
REC(53,53,2,2,CO)
REC(41,53,1,1,CO)
REC(42,53,1,2,CO)
REC(41,71,2,2,CO)
REC(41,54,1,1,CO)
REC(53,71,2,2,CO)
REC(47,48,2,30,PO)
REC(33,43,30,3,ME)
REC(39,75,3,8,ME)
REC(54,57,3,12,ME)
REC(39,46,3,11,ME)
REC(51,51,6,6,ME)
REC(33,83,30,3,ME)
REC(42,51,3,6,ME)
REC(51,69,6,6,ME)
REC(39,69,6,6,ME)
REC(47,69,2,6,DP)
REC(47,51,2,6,DN)
TITLE 47 60  #Vg
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 56 62  #Vout
$v 1000 0 
TITLE 52 84  #Vdd
$1 1000 0 
TITLE 56 44  #Vss
$0 1000 0 
TITLE 61 76  #Vdd
$1 1000 0 
FFIG C:\Users\VLSI LAB\Desktop\cmos.MSK
