VERSION 30-03-2023 10:41:48
FIG #C:\Users\Uma\OneDrive\Desktop\CMOS Lab\Lab7\Nand.MSK
BB(46,48,88,89)
SIMU #10.00
REC(46,67,42,18,NW)
REC(74,73,8,6,DP)
REC(62,73,10,6,DP)
REC(52,73,8,6,DP)
REC(74,55,8,6,DN)
REC(62,55,10,6,DN)
REC(52,55,8,6,DN)
REC(66,57,2,2,CO)
REC(54,57,2,2,CO)
REC(78,57,2,2,CO)
REC(54,75,2,2,CO)
REC(66,75,2,2,CO)
REC(78,75,2,2,CO)
REC(72,52,2,30,PO)
REC(60,52,2,30,PO)
REC(52,61,4,2,ME)
REC(52,55,6,6,ME)
REC(52,48,30,2,ME)
REC(52,79,4,8,ME)
REC(64,73,6,6,ME)
REC(52,73,6,6,ME)
REC(76,73,6,6,ME)
REC(77,79,3,8,ME)
REC(78,50,4,5,ME)
REC(52,87,30,2,ME)
REC(66,64,3,9,ME)
REC(52,63,17,1,ME)
REC(76,55,6,6,ME)
REC(64,55,6,6,ME)
REC(72,73,2,6,DP)
REC(60,73,2,6,DP)
REC(72,55,2,6,DN)
REC(60,55,2,6,DN)
TITLE 77 88  #Vdd
$1 1000 0 
TITLE 74 49  #Vss
$0 1000 0 
TITLE 68 64  #s1
$v 1000 0 
TITLE 61 65  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 73 65  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 85 72  #Vdd
$1 1000 0 
FFIG C:\Users\Uma\OneDrive\Desktop\CMOS Lab\Lab7\Nand.MSK
