VERSION 09-03-2023 12:21:30
FIG #C:\Users\VLSI LAB\Desktop\044\NOR.MSK
BB(14,24,63,93)
SIMU #5.00
ZOOM(-25,19,61,105)
REC(14,44,42,42,NW)
REC(42,50,8,30,DP)
REC(30,50,10,30,DP)
REC(20,50,8,30,DP)
REC(42,32,9,6,DN)
REC(30,32,10,6,DN)
REC(20,32,8,6,DN)
REC(46,64,2,2,CO)
REC(34,64,2,2,CO)
REC(22,34,2,2,CO)
REC(34,34,2,2,CO)
REC(22,64,2,2,CO)
REC(47,34,2,2,CO)
REC(40,29,2,54,PO)
REC(28,29,2,54,PO)
REC(20,68,4,22,ME)
REC(20,62,6,6,ME)
REC(32,47,31,4,ME)
REC(44,62,6,6,ME)
REC(32,62,6,6,ME)
REC(32,32,6,6,ME)
REC(47,27,3,5,ME)
REC(17,24,38,3,ME)
REC(45,32,6,6,ME)
REC(32,38,4,9,ME)
REC(15,90,41,3,ME)
REC(20,32,6,6,ME)
REC(46,51,4,11,ME)
REC(22,27,3,5,ME)
REC(40,50,2,30,DP)
REC(28,50,2,30,DP)
REC(40,32,2,6,DN)
REC(28,32,2,6,DN)
TITLE 29 42  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 41 42  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 60 49  #s1
$v 1000 0 
TITLE 43 26  #Vss
$0 1000 0 
TITLE 43 92  #Vdd
$1 1000 0 
TITLE 53 82  #Vdd
$1 1000 0 
FFIG C:\Users\VLSI LAB\Desktop\044\NOR.MSK
